dates:
  - date : 2021-2022
    teachings:
    - teaching: 1
      location: CESI, Bordeaux
      description: TP et Encadrement de projet
      level: 5ème année d'école d'ingénieur
      summary: "Initiation sous ROS et conduite d'un projet industriel"
      duration: 24.5
  - date : 2019-2020
    teachings:
    - teaching: 1
      location: Ecole National de Science Cognitique, Talence
      description: Encadrement de projet
      level: 4ème année d’école d’ingénieur
      summary: Interface graphique sous ROS pour l’interaction avec un bras robotique
      duration: 20
  - date : 2018-2019 
    teachings:
    - teaching: 1
      location: Polytech Paris-Sud, Paris
      description: Travaux dirigés 
      level: 4ème année d’école d’ingénieur
      summary: Modélisation en robotique 
      duration: 24
    - teaching: 2
      location: Sorbonne Université, Paris
      description: Travaux pratique
      level: M2
      summary: Modélisation en robotique 
      duration: 24
  - date: 2017-2018
    teachings:
    - teaching: 1
      location: Université Pierre et Marie Curie, Paris
      description: Encadrement de stage 
      level: M2
      summary: Mise en œuvre logicielle de la bibliothèque ORCA pour le contrôle en couple d’un bras manipulateur)
      duration: 0
    - teaching: 2 
      location: Polytech Paris-Sud, Paris
      description: Encadrement de projet industriel
      level: 4ème année d’école d’ingénieur
      summary: Réalisation d'un obturateur pour rayon X
      duration: 40
  - date: 2016-2017
    teachings:
    - teaching: 1
      location: Université Pierre et Marie Curie, Paris
      description: Encadrement de stage de 
      level: M1
      summary: Developement and integration of an impact measurement platform
      duration: 0
    - teaching: 2
      location: Polytech Paris-Sud, Paris
      description: Encadrement de projet industriel 
      level: 4ème année d’école d’ingénieur
      summary: Réalisation d'un obturateur pour rayon X
      duration: 40